<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Profile</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background: lightgray;
      color: red;
      text-align: center;
      padding: 20px;
    }
    .dark-mode {
      background: black;
      color: whitesmoke;
    }
    .profile {
      max-width: 400px;
      margin: auto;
      padding: 20px;
      border-radius: 12px;
      background: white;
      box-shadow: lightcoral;
    }
    .profile img {
      width: 120px;
      border-radius: 50%;
    }
    button {
      margin-top: 20px;
      padding: 10px 15px;
      border: none;
      border-radius: 6px;
      background: lightblue;
      color: white;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="profile">
    <img src="abd.jpg" alt="Profile Photo">
    <h1>Sachin RV</h1>
    <p>Aspiring Full Stack Developer </p>
    <h3>Skills:</h3>
    <ul>
      <li>HTML, CSS, JavaScript</li>
      <li>React Basics</li>
      <li>Node.js, MongoDB</li>
    </ul>
    <a href="https://github.com/Snow91108">My GitHub</a><br>
    <a href="https://www.linkedin.com/feed">My LinkedIn</a>
    <br>
    <button id="toggleBtn">Toggle Dark/Light</button>
  </div>

  <script>
    const btn = document.getElementById("toggleBtn");
    btn.addEventListener("click", () => {
      document.body.classList.toggle("dark-mode");
    });
  </script>
</body>
</html>
